<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    android:fitsSystemWindows="true"
    tools:context=".HelpActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="委託詳細內容"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水管不通需要幫忙!"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/detail_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1小時前"
                    app:layout_constraintTop_toBottomOf="@id/detail_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:text="桃園市中壢區中北路200號"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_publish_time" />

                <TextView
                    android:id="@+id/detail_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:text="5點"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_address" />

                <TextView
                    android:id="@+id/detail_task_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="12dp"
                    android:text="廚房水管堵住了，想找人幫忙"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_points" />

                <TextView
                    android:id="@+id/detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="12dp"
                    android:text="6/10 11:00"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_task_content" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="8dp"
                    android:text="0912345678"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_time" />

                <TextView
                    android:id="@+id/detail_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="320dp"
                    android:layout_marginEnd="44dp"
                    android:text="王伯伯"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView2" />

                <ImageView
                    android:id="@+id/location_image"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    app:srcCompat="@drawable/location"
                    app:layout_constraintTop_toTopOf="@id/detail_address"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:id="@+id/moneybag_image"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/detail_points"
                    app:srcCompat="@drawable/moneybag" />

                <ImageView
                    android:id="@+id/listview_image"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    app:srcCompat="@drawable/listview"
                    app:layout_constraintTop_toTopOf="@id/detail_task_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:id="@+id/clock_image"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    app:srcCompat="@drawable/clock"
                    app:layout_constraintTop_toTopOf="@id/detail_time"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:id="@+id/phone_image"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    app:srcCompat="@drawable/phone"
                    app:layout_constraintTop_toTopOf="@id/textView2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:id="@+id/oldman_image"
                    android:layout_width="61dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="344dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView2"
                    app:srcCompat="@drawable/oldman" />

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="108dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="刪除我的委託"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/oldman_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="#FDD6DA"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delete_button"
                    app:layout_constraintVertical_bias="1.0">

                        <ImageView
                            android:id="@+id/househome"
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="16dp"
                            android:padding="10dp"
                            android:src="@drawable/home" />

                        <ImageView
                            android:id="@+id/chathome"
                            android:layout_width="75dp"
                            android:layout_height="93dp"
                            android:layout_marginEnd="16dp"
                            android:padding="10dp"
                            android:src="@drawable/chatbubble" />

                        <ImageView
                            android:id="@+id/helphome"
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="16dp"
                            android:padding="10dp"
                            android:src="@drawable/help" />

                        <ImageView
                            android:id="@+id/dailyhome"
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="16dp"
                            android:padding="10dp"
                            android:src="@drawable/timetable" />

                        <ImageView
                            android:id="@+id/profilehome"
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/profileuser" />
                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
