<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#F1E1FF"
    >

    <TextView
        android:id="@+id/reset_passwords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="重設密碼"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/view_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="  新密碼"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/edit_new_password"
        android:layout_width="334dp"
        android:layout_height="54dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="  請輸入新密碼"
        android:inputType="textPassword"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/view_check_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="  確認新密碼"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/check_new_password"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="  確認新密碼"
        android:inputType="textPassword"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="confirm"
        android:text="確定"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="408dp" />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="239dp"
        android:layout_height="276dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="456dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reset" />

    <ImageView
        android:id="@+id/lock1"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="214dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/padlock" />

    <ImageView
        android:id="@+id/lock2"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="348dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/padlock" />

</androidx.constraintlayout.widget.ConstraintLayout>