<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F1E1FF">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="註冊"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="姓名"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/name_label"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text"
        android:hint="    真實姓名" />

    <TextView
        android:id="@+id/gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性別"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/name"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/gender_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/gender_label"
        android:layout_marginTop="4dp">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"/>

    </LinearLayout>

    <TextView
        android:id="@+id/birthday_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/gender_group"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="    西元年/月/日"
        android:layout_below="@id/birthday_label"
        android:background="@drawable/edit_text"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:clickable="true"/>


    <TextView
        android:id="@+id/id_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身分證字號"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/birthday"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/id_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:hint="    A123456789"
        android:layout_below="@id/id_number_label"
        android:layout_marginTop="4dp"/>


    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電子郵件"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/id_number"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:hint="    example@gmail.com"
        android:layout_below="@id/email_label"
        android:layout_marginTop="4dp"/>


    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密碼"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/email"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:hint="不少於8個字符 包含一個大小寫字母和一個數字"
        android:layout_below="@id/password_label"
        android:layout_marginTop="4dp"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/register_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="50dp"
        android:background="#7400A1"
        android:text="註冊"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
