<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdb4db"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/forgetpw_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘記密碼?"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/forgetpw_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輸入註冊時的電子郵件"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/forgetpw_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="329dp" />

    <EditText
        android:id="@+id/forgetpw_EmailAddress"
        android:layout_width="342dp"
        android:layout_height="74dp"
        android:background="@drawable/edittext_rounded_border"
        android:ems="10"
        android:hint=" 電子郵件"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="232dp" />

</androidx.constraintlayout.widget.ConstraintLayout>