<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homemission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    android:fitsSystemWindows="true"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="我的委託"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="您目前還沒上傳委託喔！"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="85dp" />

    <ImageView
        android:id="@+id/oldwoman_image"
        android:layout_width="302dp"
        android:layout_height="307dp"
        app:srcCompat="@drawable/oldwoman"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/uploadmisson_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="上傳我的委託"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#FA8072"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="478dp" />

    <Button
        android:id="@+id/misson_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="查看我之前的委託"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#696969"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="546dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDD6DA"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/househome"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/chathome"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/chatbubble" />

        <ImageView
            android:id="@+id/helphome"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/help" />

        <ImageView
            android:id="@+id/dailyhome"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/timetable" />

        <ImageView
            android:id="@+id/profilehome"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:src="@drawable/profileuser" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
