
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homemission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    android:fitsSystemWindows="true"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="我的委託"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/commission_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看"
        android:textSize="30sp"
        android:background="#FA8072"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/commission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水管不通需要幫忙!"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/commission_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024/5/7"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/commission_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="桃園市中壢區"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/commission_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贈送點數:5點"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="160dp" />


</LinearLayout>




