<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homemission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    android:fitsSystemWindows="true"
    tools:context=".HelpActivity">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="委託詳細內容"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水管不通需要幫忙!"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="75dp" />

        <TextView
            android:id="@+id/detail_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1小時前"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="110dp" />

        <TextView
            android:id="@+id/detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="桃園市中壢區中北路200號"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="153dp" />


        <TextView
            android:id="@+id/detail_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5點"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="200dp" />

        <TextView
            android:id="@+id/detail_task_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="廚房水管堵住了，想找人幫忙"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="242dp" />

        <TextView
            android:id="@+id/detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6/10 11:00"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="286dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0912345678"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="324dp" />

        <TextView
            android:id="@+id/detail_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王伯伯"
            tools:layout_editor_absoluteX="341dp"
            tools:layout_editor_absoluteY="392dp" />

        <ImageView
            android:id="@+id/location_image"
            android:layout_width="25dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/location"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="153dp" />

        <ImageView
            android:id="@+id/moneybag_image"
            android:layout_width="25dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/moneybag"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="200dp" />

        <ImageView
            android:id="@+id/listview_image"
            android:layout_width="25dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/listview"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="242dp" />

        <ImageView
            android:id="@+id/clock_image"
            android:layout_width="25dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/Clock"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="279dp" />

        <ImageView
            android:id="@+id/phone_image"
            android:layout_width="25dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/phone"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="324dp" />

        <ImageView
            android:id="@+id/oldman_image"
            android:layout_width="61dp"
            android:layout_height="66dp"
            app:srcCompat="@drawable/oldman"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="374dp" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="刪除我的委託"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="632dp" />
</ScrollView>
