<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oldchathome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    android:fitsSystemWindows="true"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDD6DA"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/househome"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/chathome"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/chatbubble" />

        <ImageView
            android:id="@+id/helphome"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/help" />

        <ImageView
            android:id="@+id/dailyhome"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/timetable" />

        <ImageView
            android:id="@+id/profilehome"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:src="@drawable/profileuser" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
