<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8edeb">

    <TextView
        android:id="@+id/email"
        android:layout_width="327dp"
        android:layout_height="91dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="上傳成功"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="403dp"
        android:layout_height="581dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upload" />


</androidx.constraintlayout.widget.ConstraintLayout>